<!DOCTYPE html><html><head>
      <title>Results</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\diogo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>Pratical Work - Segmentation</h1>
<table>
<thead>
<tr>
<th style="text-align:center">Original Image</th>
<th style="text-align:center">K-means++ - 3 clusters</th>
<th style="text-align:center">Otsu&apos;s - 3 thresholds</th>
<th style="text-align:center">K-means++ - 5 clusters</th>
<th style="text-align:center">Otsu&apos;s - 5 thresholds</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><img src="Grayscale/101087.jpg" alt="Grayscale/101087.jpg"></td>
<td style="text-align:center"><img src="Results/101087_K_means++_3clusters.jpg" alt="Results/101087_K_means++_3clusters.jpg">Time taken to segment: 1.788 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.55<br><strong>MeanSquaredError</strong>: 3304.50<br><strong>PeakSignalNoiseRatio</strong>: 12.94</td>
<td style="text-align:center"><img src="Results/101087_Otsu&apos;s_3thresholds.jpg" alt="Results/101087_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.034 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.52<br><strong>MeanSquaredError</strong>: 2858.32<br><strong>PeakSignalNoiseRatio</strong>: 13.57</td>
<td style="text-align:center"><img src="Results/101087_K_means++_5clusters.jpg" alt="Results/101087_K_means++_5clusters.jpg">Time taken to segment: 1.862 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.76<br><strong>MeanSquaredError</strong>: 996.10<br><strong>PeakSignalNoiseRatio</strong>: 18.15</td>
<td style="text-align:center"><img src="Results/101087_Otsu&apos;s_5thresholds.jpg" alt="Results/101087_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 7.557 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.68<br><strong>MeanSquaredError</strong>: 825.42<br><strong>PeakSignalNoiseRatio</strong>: 18.96</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/108005.jpg" alt="Grayscale/108005.jpg"></td>
<td style="text-align:center"><img src="Results/108005_K_means++_3clusters.jpg" alt="Results/108005_K_means++_3clusters.jpg">Time taken to segment: 2.300 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.35<br><strong>MeanSquaredError</strong>: 2535.11<br><strong>PeakSignalNoiseRatio</strong>: 14.09</td>
<td style="text-align:center"><img src="Results/108005_Otsu&apos;s_3thresholds.jpg" alt="Results/108005_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.035 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.29<br><strong>MeanSquaredError</strong>: 2868.60<br><strong>PeakSignalNoiseRatio</strong>: 13.55</td>
<td style="text-align:center"><img src="Results/108005_K_means++_5clusters.jpg" alt="Results/108005_K_means++_5clusters.jpg">Time taken to segment: 2.643 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.57<br><strong>MeanSquaredError</strong>: 1214.83<br><strong>PeakSignalNoiseRatio</strong>: 17.29</td>
<td style="text-align:center"><img src="Results/108005_Otsu&apos;s_5thresholds.jpg" alt="Results/108005_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.977 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.51<br><strong>MeanSquaredError</strong>: 1338.60<br><strong>PeakSignalNoiseRatio</strong>: 16.86</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/119082.jpg" alt="Grayscale/119082.jpg"></td>
<td style="text-align:center"><img src="Results/119082_K_means++_3clusters.jpg" alt="Results/119082_K_means++_3clusters.jpg">Time taken to segment: 1.313 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.55<br><strong>MeanSquaredError</strong>: 2331.10<br><strong>PeakSignalNoiseRatio</strong>: 14.46</td>
<td style="text-align:center"><img src="Results/119082_Otsu&apos;s_3thresholds.jpg" alt="Results/119082_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.022 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.44<br><strong>MeanSquaredError</strong>: 3165.09<br><strong>PeakSignalNoiseRatio</strong>: 13.13</td>
<td style="text-align:center"><img src="Results/119082_K_means++_5clusters.jpg" alt="Results/119082_K_means++_5clusters.jpg">Time taken to segment: 2.819 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.71<br><strong>MeanSquaredError</strong>: 591.33<br><strong>PeakSignalNoiseRatio</strong>: 20.41</td>
<td style="text-align:center"><img src="Results/119082_Otsu&apos;s_5thresholds.jpg" alt="Results/119082_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 7.179 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.59<br><strong>MeanSquaredError</strong>: 841.58<br><strong>PeakSignalNoiseRatio</strong>: 18.88</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/126007.jpg" alt="Grayscale/126007.jpg"></td>
<td style="text-align:center"><img src="Results/126007_K_means++_3clusters.jpg" alt="Results/126007_K_means++_3clusters.jpg">Time taken to segment: 0.834 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.48<br><strong>MeanSquaredError</strong>: 2276.60<br><strong>PeakSignalNoiseRatio</strong>: 14.56</td>
<td style="text-align:center"><img src="Results/126007_Otsu&apos;s_3thresholds.jpg" alt="Results/126007_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.015 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.44<br><strong>MeanSquaredError</strong>: 1807.47<br><strong>PeakSignalNoiseRatio</strong>: 15.56</td>
<td style="text-align:center"><img src="Results/126007_K_means++_5clusters.jpg" alt="Results/126007_K_means++_5clusters.jpg">Time taken to segment: 1.857 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.68<br><strong>MeanSquaredError</strong>: 957.73<br><strong>PeakSignalNoiseRatio</strong>: 18.32</td>
<td style="text-align:center"><img src="Results/126007_Otsu&apos;s_5thresholds.jpg" alt="Results/126007_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 7.307 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.66<br><strong>MeanSquaredError</strong>: 1043.00<br><strong>PeakSignalNoiseRatio</strong>: 17.95</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/145086.jpg" alt="Grayscale/145086.jpg"></td>
<td style="text-align:center"><img src="Results/145086_K_means++_3clusters.jpg" alt="Results/145086_K_means++_3clusters.jpg">Time taken to segment: 1.043 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.44<br><strong>MeanSquaredError</strong>: 1234.84<br><strong>PeakSignalNoiseRatio</strong>: 17.21</td>
<td style="text-align:center"><img src="Results/145086_Otsu&apos;s_3thresholds.jpg" alt="Results/145086_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.020 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.36<br><strong>MeanSquaredError</strong>: 1281.32<br><strong>PeakSignalNoiseRatio</strong>: 17.05</td>
<td style="text-align:center"><img src="Results/145086_K_means++_5clusters.jpg" alt="Results/145086_K_means++_5clusters.jpg">Time taken to segment: 2.223 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.60<br><strong>MeanSquaredError</strong>: 592.13<br><strong>PeakSignalNoiseRatio</strong>: 20.41</td>
<td style="text-align:center"><img src="Results/145086_Otsu&apos;s_5thresholds.jpg" alt="Results/145086_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.823 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.46<br><strong>MeanSquaredError</strong>: 974.46<br><strong>PeakSignalNoiseRatio</strong>: 18.24</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/182053.jpg" alt="Grayscale/182053.jpg"></td>
<td style="text-align:center"><img src="Results/182053_K_means++_3clusters.jpg" alt="Results/182053_K_means++_3clusters.jpg">Time taken to segment: 1.051 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.71<br><strong>MeanSquaredError</strong>: 1080.76<br><strong>PeakSignalNoiseRatio</strong>: 17.79</td>
<td style="text-align:center"><img src="Results/182053_Otsu&apos;s_3thresholds.jpg" alt="Results/182053_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.021 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.61<br><strong>MeanSquaredError</strong>: 1396.36<br><strong>PeakSignalNoiseRatio</strong>: 16.68</td>
<td style="text-align:center"><img src="Results/182053_K_means++_5clusters.jpg" alt="Results/182053_K_means++_5clusters.jpg">Time taken to segment: 1.991 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.80<br><strong>MeanSquaredError</strong>: 425.18<br><strong>PeakSignalNoiseRatio</strong>: 21.85</td>
<td style="text-align:center"><img src="Results/182053_Otsu&apos;s_5thresholds.jpg" alt="Results/182053_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 7.055 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.69<br><strong>MeanSquaredError</strong>: 1047.20<br><strong>PeakSignalNoiseRatio</strong>: 17.93</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/227092.jpg" alt="Grayscale/227092.jpg"></td>
<td style="text-align:center"><img src="Results/227092_K_means++_3clusters.jpg" alt="Results/227092_K_means++_3clusters.jpg">Time taken to segment: 1.135 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.46<br><strong>MeanSquaredError</strong>: 7091.14<br><strong>PeakSignalNoiseRatio</strong>: 9.62</td>
<td style="text-align:center"><img src="Results/227092_Otsu&apos;s_3thresholds.jpg" alt="Results/227092_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.034 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.47<br><strong>MeanSquaredError</strong>: 6683.47<br><strong>PeakSignalNoiseRatio</strong>: 9.88</td>
<td style="text-align:center"><img src="Results/227092_K_means++_5clusters.jpg" alt="Results/227092_K_means++_5clusters.jpg">Time taken to segment: 1.772 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.54<br><strong>MeanSquaredError</strong>: 2843.20<br><strong>PeakSignalNoiseRatio</strong>: 13.59</td>
<td style="text-align:center"><img src="Results/227092_Otsu&apos;s_5thresholds.jpg" alt="Results/227092_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.346 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.53<br><strong>MeanSquaredError</strong>: 2640.70<br><strong>PeakSignalNoiseRatio</strong>: 13.91</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/229036.jpg" alt="Grayscale/229036.jpg"></td>
<td style="text-align:center"><img src="Results/229036_K_means++_3clusters.jpg" alt="Results/229036_K_means++_3clusters.jpg">Time taken to segment: 1.234 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.44<br><strong>MeanSquaredError</strong>: 3144.14<br><strong>PeakSignalNoiseRatio</strong>: 13.16</td>
<td style="text-align:center"><img src="Results/229036_Otsu&apos;s_3thresholds.jpg" alt="Results/229036_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.014 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.37<br><strong>MeanSquaredError</strong>: 3223.83<br><strong>PeakSignalNoiseRatio</strong>: 13.05</td>
<td style="text-align:center"><img src="Results/229036_K_means++_5clusters.jpg" alt="Results/229036_K_means++_5clusters.jpg">Time taken to segment: 2.360 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.70<br><strong>MeanSquaredError</strong>: 781.57<br><strong>PeakSignalNoiseRatio</strong>: 19.20</td>
<td style="text-align:center"><img src="Results/229036_Otsu&apos;s_5thresholds.jpg" alt="Results/229036_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.881 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.49<br><strong>MeanSquaredError</strong>: 1939.96<br><strong>PeakSignalNoiseRatio</strong>: 15.25</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/253027.jpg" alt="Grayscale/253027.jpg"></td>
<td style="text-align:center"><img src="Results/253027_K_means++_3clusters.jpg" alt="Results/253027_K_means++_3clusters.jpg">Time taken to segment: 1.105 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.45<br><strong>MeanSquaredError</strong>: 3491.93<br><strong>PeakSignalNoiseRatio</strong>: 12.70</td>
<td style="text-align:center"><img src="Results/253027_Otsu&apos;s_3thresholds.jpg" alt="Results/253027_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.024 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.41<br><strong>MeanSquaredError</strong>: 2547.01<br><strong>PeakSignalNoiseRatio</strong>: 14.07</td>
<td style="text-align:center"><img src="Results/253027_K_means++_5clusters.jpg" alt="Results/253027_K_means++_5clusters.jpg">Time taken to segment: 2.242 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.59<br><strong>MeanSquaredError</strong>: 2630.04<br><strong>PeakSignalNoiseRatio</strong>: 13.93</td>
<td style="text-align:center"><img src="Results/253027_Otsu&apos;s_5thresholds.jpg" alt="Results/253027_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.584 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.50<br><strong>MeanSquaredError</strong>: 1737.49<br><strong>PeakSignalNoiseRatio</strong>: 15.73</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/285079.jpg" alt="Grayscale/285079.jpg"></td>
<td style="text-align:center"><img src="Results/285079_K_means++_3clusters.jpg" alt="Results/285079_K_means++_3clusters.jpg">Time taken to segment: 1.754 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.33<br><strong>MeanSquaredError</strong>: 2817.09<br><strong>PeakSignalNoiseRatio</strong>: 13.63</td>
<td style="text-align:center"><img src="Results/285079_Otsu&apos;s_3thresholds.jpg" alt="Results/285079_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.016 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.26<br><strong>MeanSquaredError</strong>: 2992.76<br><strong>PeakSignalNoiseRatio</strong>: 13.37</td>
<td style="text-align:center"><img src="Results/285079_K_means++_5clusters.jpg" alt="Results/285079_K_means++_5clusters.jpg">Time taken to segment: 2.101 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.50<br><strong>MeanSquaredError</strong>: 1810.40<br><strong>PeakSignalNoiseRatio</strong>: 15.55</td>
<td style="text-align:center"><img src="Results/285079_Otsu&apos;s_5thresholds.jpg" alt="Results/285079_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.945 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.45<br><strong>MeanSquaredError</strong>: 1522.85<br><strong>PeakSignalNoiseRatio</strong>: 16.30</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/295087.jpg" alt="Grayscale/295087.jpg"></td>
<td style="text-align:center"><img src="Results/295087_K_means++_3clusters.jpg" alt="Results/295087_K_means++_3clusters.jpg">Time taken to segment: 1.130 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.45<br><strong>MeanSquaredError</strong>: 4725.44<br><strong>PeakSignalNoiseRatio</strong>: 11.39</td>
<td style="text-align:center"><img src="Results/295087_Otsu&apos;s_3thresholds.jpg" alt="Results/295087_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.014 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.39<br><strong>MeanSquaredError</strong>: 5079.67<br><strong>PeakSignalNoiseRatio</strong>: 11.07</td>
<td style="text-align:center"><img src="Results/295087_K_means++_5clusters.jpg" alt="Results/295087_K_means++_5clusters.jpg">Time taken to segment: 1.667 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.62<br><strong>MeanSquaredError</strong>: 1647.55<br><strong>PeakSignalNoiseRatio</strong>: 15.96</td>
<td style="text-align:center"><img src="Results/295087_Otsu&apos;s_5thresholds.jpg" alt="Results/295087_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.135 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.55<br><strong>MeanSquaredError</strong>: 2603.39<br><strong>PeakSignalNoiseRatio</strong>: 13.98</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/296059.jpg" alt="Grayscale/296059.jpg"></td>
<td style="text-align:center"><img src="Results/296059_K_means++_3clusters.jpg" alt="Results/296059_K_means++_3clusters.jpg">Time taken to segment: 1.198 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.44<br><strong>MeanSquaredError</strong>: 4771.69<br><strong>PeakSignalNoiseRatio</strong>: 11.34</td>
<td style="text-align:center"><img src="Results/296059_Otsu&apos;s_3thresholds.jpg" alt="Results/296059_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.015 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.39<br><strong>MeanSquaredError</strong>: 5186.05<br><strong>PeakSignalNoiseRatio</strong>: 10.98</td>
<td style="text-align:center"><img src="Results/296059_K_means++_5clusters.jpg" alt="Results/296059_K_means++_5clusters.jpg">Time taken to segment: 1.774 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.57<br><strong>MeanSquaredError</strong>: 2277.03<br><strong>PeakSignalNoiseRatio</strong>: 14.56</td>
<td style="text-align:center"><img src="Results/296059_Otsu&apos;s_5thresholds.jpg" alt="Results/296059_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.905 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.53<br><strong>MeanSquaredError</strong>: 2469.31<br><strong>PeakSignalNoiseRatio</strong>: 14.21</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/304034.jpg" alt="Grayscale/304034.jpg"></td>
<td style="text-align:center"><img src="Results/304034_K_means++_3clusters.jpg" alt="Results/304034_K_means++_3clusters.jpg">Time taken to segment: 1.339 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.47<br><strong>MeanSquaredError</strong>: 2345.23<br><strong>PeakSignalNoiseRatio</strong>: 14.43</td>
<td style="text-align:center"><img src="Results/304034_Otsu&apos;s_3thresholds.jpg" alt="Results/304034_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.017 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.37<br><strong>MeanSquaredError</strong>: 3312.33<br><strong>PeakSignalNoiseRatio</strong>: 12.93</td>
<td style="text-align:center"><img src="Results/304034_K_means++_5clusters.jpg" alt="Results/304034_K_means++_5clusters.jpg">Time taken to segment: 1.992 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.73<br><strong>MeanSquaredError</strong>: 636.02<br><strong>PeakSignalNoiseRatio</strong>: 20.10</td>
<td style="text-align:center"><img src="Results/304034_Otsu&apos;s_5thresholds.jpg" alt="Results/304034_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.093 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.59<br><strong>MeanSquaredError</strong>: 1583.56<br><strong>PeakSignalNoiseRatio</strong>: 16.13</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/3096.jpg" alt="Grayscale/3096.jpg"></td>
<td style="text-align:center"><img src="Results/3096_K_means++_3clusters.jpg" alt="Results/3096_K_means++_3clusters.jpg">Time taken to segment: 0.981 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.67<br><strong>MeanSquaredError</strong>: 12285.15<br><strong>PeakSignalNoiseRatio</strong>: 7.24</td>
<td style="text-align:center"><img src="Results/3096_Otsu&apos;s_3thresholds.jpg" alt="Results/3096_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.016 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.70<br><strong>MeanSquaredError</strong>: 10661.68<br><strong>PeakSignalNoiseRatio</strong>: 7.85</td>
<td style="text-align:center"><img src="Results/3096_K_means++_5clusters.jpg" alt="Results/3096_K_means++_5clusters.jpg">Time taken to segment: 1.533 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.65<br><strong>MeanSquaredError</strong>: 9061.15<br><strong>PeakSignalNoiseRatio</strong>: 8.56</td>
<td style="text-align:center"><img src="Results/3096_Otsu&apos;s_5thresholds.jpg" alt="Results/3096_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.885 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.67<br><strong>MeanSquaredError</strong>: 6018.87<br><strong>PeakSignalNoiseRatio</strong>: 10.34</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/38092.jpg" alt="Grayscale/38092.jpg"></td>
<td style="text-align:center"><img src="Results/38092_K_means++_3clusters.jpg" alt="Results/38092_K_means++_3clusters.jpg">Time taken to segment: 1.059 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.52<br><strong>MeanSquaredError</strong>: 1896.01<br><strong>PeakSignalNoiseRatio</strong>: 15.35</td>
<td style="text-align:center"><img src="Results/38092_Otsu&apos;s_3thresholds.jpg" alt="Results/38092_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.027 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.42<br><strong>MeanSquaredError</strong>: 2081.28<br><strong>PeakSignalNoiseRatio</strong>: 14.95</td>
<td style="text-align:center"><img src="Results/38092_K_means++_5clusters.jpg" alt="Results/38092_K_means++_5clusters.jpg">Time taken to segment: 2.056 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.72<br><strong>MeanSquaredError</strong>: 728.64<br><strong>PeakSignalNoiseRatio</strong>: 19.51</td>
<td style="text-align:center"><img src="Results/38092_Otsu&apos;s_5thresholds.jpg" alt="Results/38092_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.158 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.59<br><strong>MeanSquaredError</strong>: 916.66<br><strong>PeakSignalNoiseRatio</strong>: 18.51</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/42049.jpg" alt="Grayscale/42049.jpg"></td>
<td style="text-align:center"><img src="Results/42049_K_means++_3clusters.jpg" alt="Results/42049_K_means++_3clusters.jpg">Time taken to segment: 1.138 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.81<br><strong>MeanSquaredError</strong>: 3068.37<br><strong>PeakSignalNoiseRatio</strong>: 13.26</td>
<td style="text-align:center"><img src="Results/42049_Otsu&apos;s_3thresholds.jpg" alt="Results/42049_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.020 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.79<br><strong>MeanSquaredError</strong>: 3072.93<br><strong>PeakSignalNoiseRatio</strong>: 13.26</td>
<td style="text-align:center"><img src="Results/42049_K_means++_5clusters.jpg" alt="Results/42049_K_means++_5clusters.jpg">Time taken to segment: 1.859 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.83<br><strong>MeanSquaredError</strong>: 2451.68<br><strong>PeakSignalNoiseRatio</strong>: 14.24</td>
<td style="text-align:center"><img src="Results/42049_Otsu&apos;s_5thresholds.jpg" alt="Results/42049_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.638 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.81<br><strong>MeanSquaredError</strong>: 2340.02<br><strong>PeakSignalNoiseRatio</strong>: 14.44</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/62096.jpg" alt="Grayscale/62096.jpg"></td>
<td style="text-align:center"><img src="Results/62096_K_means++_3clusters.jpg" alt="Results/62096_K_means++_3clusters.jpg">Time taken to segment: 0.916 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.41<br><strong>MeanSquaredError</strong>: 1765.92<br><strong>PeakSignalNoiseRatio</strong>: 15.66</td>
<td style="text-align:center"><img src="Results/62096_Otsu&apos;s_3thresholds.jpg" alt="Results/62096_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.014 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.31<br><strong>MeanSquaredError</strong>: 1920.15<br><strong>PeakSignalNoiseRatio</strong>: 15.30</td>
<td style="text-align:center"><img src="Results/62096_K_means++_5clusters.jpg" alt="Results/62096_K_means++_5clusters.jpg">Time taken to segment: 1.862 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.51<br><strong>MeanSquaredError</strong>: 1353.25<br><strong>PeakSignalNoiseRatio</strong>: 16.82</td>
<td style="text-align:center"><img src="Results/62096_Otsu&apos;s_5thresholds.jpg" alt="Results/62096_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.526 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.41<br><strong>MeanSquaredError</strong>: 1477.38<br><strong>PeakSignalNoiseRatio</strong>: 16.44</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/69015.jpg" alt="Grayscale/69015.jpg"></td>
<td style="text-align:center"><img src="Results/69015_K_means++_3clusters.jpg" alt="Results/69015_K_means++_3clusters.jpg">Time taken to segment: 1.098 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.33<br><strong>MeanSquaredError</strong>: 5468.04<br><strong>PeakSignalNoiseRatio</strong>: 10.75</td>
<td style="text-align:center"><img src="Results/69015_Otsu&apos;s_3thresholds.jpg" alt="Results/69015_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.014 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.30<br><strong>MeanSquaredError</strong>: 5896.92<br><strong>PeakSignalNoiseRatio</strong>: 10.42</td>
<td style="text-align:center"><img src="Results/69015_K_means++_5clusters.jpg" alt="Results/69015_K_means++_5clusters.jpg">Time taken to segment: 1.825 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.51<br><strong>MeanSquaredError</strong>: 2212.14<br><strong>PeakSignalNoiseRatio</strong>: 14.68</td>
<td style="text-align:center"><img src="Results/69015_Otsu&apos;s_5thresholds.jpg" alt="Results/69015_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.818 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.45<br><strong>MeanSquaredError</strong>: 3502.91<br><strong>PeakSignalNoiseRatio</strong>: 12.69</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/86016.jpg" alt="Grayscale/86016.jpg"></td>
<td style="text-align:center"><img src="Results/86016_K_means++_3clusters.jpg" alt="Results/86016_K_means++_3clusters.jpg">Time taken to segment: 1.195 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.50<br><strong>MeanSquaredError</strong>: 3349.96<br><strong>PeakSignalNoiseRatio</strong>: 12.88</td>
<td style="text-align:center"><img src="Results/86016_Otsu&apos;s_3thresholds.jpg" alt="Results/86016_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.014 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.30<br><strong>MeanSquaredError</strong>: 4103.14<br><strong>PeakSignalNoiseRatio</strong>: 12.00</td>
<td style="text-align:center"><img src="Results/86016_K_means++_5clusters.jpg" alt="Results/86016_K_means++_5clusters.jpg">Time taken to segment: 1.891 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.70<br><strong>MeanSquaredError</strong>: 1413.20<br><strong>PeakSignalNoiseRatio</strong>: 16.63</td>
<td style="text-align:center"><img src="Results/86016_Otsu&apos;s_5thresholds.jpg" alt="Results/86016_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 6.362 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.47<br><strong>MeanSquaredError</strong>: 2412.27<br><strong>PeakSignalNoiseRatio</strong>: 14.31</td>
</tr>
<tr>
<td style="text-align:center"><img src="Grayscale/89072.jpg" alt="Grayscale/89072.jpg"></td>
<td style="text-align:center"><img src="Results/89072_K_means++_3clusters.jpg" alt="Results/89072_K_means++_3clusters.jpg">Time taken to segment: 1.090 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.41<br><strong>MeanSquaredError</strong>: 3108.59<br><strong>PeakSignalNoiseRatio</strong>: 13.21</td>
<td style="text-align:center"><img src="Results/89072_Otsu&apos;s_3thresholds.jpg" alt="Results/89072_Otsu&apos;s_3thresholds.jpg">Time taken to segment: 0.018 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.36<br><strong>MeanSquaredError</strong>: 3275.68<br><strong>PeakSignalNoiseRatio</strong>: 12.98</td>
<td style="text-align:center"><img src="Results/89072_K_means++_5clusters.jpg" alt="Results/89072_K_means++_5clusters.jpg">Time taken to segment: 3.247 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.53<br><strong>MeanSquaredError</strong>: 1826.08<br><strong>PeakSignalNoiseRatio</strong>: 15.52</td>
<td style="text-align:center"><img src="Results/89072_Otsu&apos;s_5thresholds.jpg" alt="Results/89072_Otsu&apos;s_5thresholds.jpg">Time taken to segment: 7.135 seconds <br><strong>MeanStructuralSimilitaryIndex</strong>: 0.47<br><strong>MeanSquaredError</strong>: 1883.25<br><strong>PeakSignalNoiseRatio</strong>: 15.38</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>